spring.application.name=WeatherInfoForPincode

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJDBC
spring.datasource.username=postgres
spring.datasource.password=new_password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

external.geocoding.api=http://api.openweathermap.org/geo/1.0/zip
external.weather.api=https://api.openweathermap.org/data/2.5/weather
external.api.key=1f608550c97d68462b01a93c58610479